<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>IMPLACABLE|Contacto</title>
</head>
<body>
    <header>
        <h1 class="headpage__logo">IMPLACABLE</h1>
        <nav class="headpage__nav">
            <ul class="headpage__nav--top">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./colecciones.html">Colecciones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="gridform">
        <div class="gridtitle">
            <h2 class="title">contacto</h2>
            <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, esse?</p>
        </div>
        <div class="gridbody">   
            <form class="form">
                <div class="textform">Nombre</div>
                <input type="text" name="Nombre"  />
                <div class="textform">E-mail</div>
                <input type="email" name="email"  />
                <div class="textform">Escribinos</div>
                <textarea name="escribinos" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Enviar"/>
            </form>
        </div>
    </main>
    <hr>
    <footer>
        <div class="socialbar">
            <ul class="socialbar__nav">
                <li><a href="https://m.facebook.com/login/?locale=es_ES" target="blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="blank">Instagram</a></li>
                <li><a href="https://ar.pinterest.com/" target="blank">Pinterest</a></li>
            </ul>
        </div>
        <p class="copyrighttext">2022 milagros fornillo faure - derechos reservados</p>
    </footer>
</body>
</html>